[33m0f96542160[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m P.Ilimitadas añadidas
[33m9969fea92b[m Caramelo Ilimitado
[33mf330cef7f0[m ROM Limpia - 23/12/25
[33md55d2b6dfc[m Corrects test system Forced Ability handing for multi battles (#8611)
[33m8cb6791cdc[m Fixes Water Sport/Mud Sport when B_SPORT_TURNS < GEN_6 (#8613)
[33mae01e51f85[m Fix type check in Magnet Rise AI (#8609)
[33m828e12bee6[m `B_SPORT_DMG_REDUCTION` config tests (#8593)
[33m36e71c8236[m `B_BINDING_TURNS` config tests (#8595)
[33m44b658935f[m `B_TAILWIND_TURNS` config tests (#8592)
[33ma901d227cc[m fix (scoring): AI_IsMoveEffectInPlus - AI should not see secondary effect of Sheer Force boosted moves as beneficial (#8579)
[33m9451af1c64[m `B_UPDATED_CONVERSION_2` config tests (#8573)
[33mcc6ac23185[m Fixing crash from Last Resort with Normalium Z in certain damage thresholds (#8583)
[33m66b6664938[m `B_REDIRECT_ABILITY_IMMUNITY` config tests (#8571)
[33m914a481308[m `B_BURN_DAMAGE` config tests (#8574)
[33mdc5ed3a85b[m `B_SYNCHRONIZE_TOXIC` config test (#8572)
[33mbe9879f94a[m `B_IRON_BALL` config test (#8569)
[33m6e529cf221[m `B_KLUTZ_FLING_INTERACTION` config test (#8568)
[33mb78fccdb66[m `B_STURDY` config test (#8565)
[33mfe6f72ec52[m Fix party pool oob (#8581)
[33mcd856cfc40[m fix CONTRIBUTING.md (#8577)
[33ma60df1f71b[m Remove another unused deoxys function (#8576)
[33m5cb1f2ff1a[m Add different Poke Balls to more Trainers (#8467)
[33me02fa053f6[m Automatically fix TM numbers over 100 in Bag menu (#8531)
[33m7f6869bcb5[m Add debug print to show what move failed in Sheer Force tests (#8523)
[33m16ed9fbf3d[m Fix: AI should not use Helping Hand on a partner with ABILITY_GOOD_AS_GOLD (#8560)
[33m7ea180513e[m Fix Safari and Wally backsprites when reshowing battle screen (#8561)
[33mb0285152b4[m Allow Floette Eternal to mega evolve (#8558)
[33m7b741c77f0[m Added Light Ball tests (#8526)
[33m425e532afb[m Document magic number in `createspriteontargets` (#8551)
[33m6855a5a732[m Fix species gfx change in link battles (#8552)
[33mec1a283b1b[m Add SUB_HIT check to tests (#8413)
[33m3feeebce9b[m Fix `GEN_6_ORAS` definition (#8537)
[33m60e255ef5f[m Finished Wish tests (#8530)
[33m1c819450fe[m Added Ability TODO tests - Volume D (#8538)
[33mc5b8c9d471[m Re-colored Gliscor's anim_front.png (#8341)
[33m755bec128b[m Fix incorrect "last to move" check for Analytic, Snatch, and Magic Coat (#8536)
[33mbc0bbc5490[m Fixes Instruct's message (#8543)
[33mf5bbaa3475[m Align gSpecialVars (#8541)
[33m1e9cddd848[m Align gSpecialVars
[33m297aeb2d44[m Small fix that prevented TM relearner if `P_ENABLE_ALL_TM_MOVES` was `TRUE` (#8525)
[33m68aa18d0cb[m `B_SYMBIOSIS_GEMS` tests (#8534)
[33mded6a0fe18[m Fix AI handling of Trick/Bestow and add comprehensive tests (#8516)
[33m5700fb08a2[m Expanded `B_SANDSTORM_SPDEF_BOOST` test (#8532)
[33m26688dd1ce[m Fixed `AI_GetSwitchinWeather` not considering `CONFIG_SNOW_WARNING` (#8533)
[33ma3a16acd72[m Expanded `B_EXP_CATCH` test (#8527)
[33ma0a5947590[m Added tests for stat-changing moves (#8278)
[33m6db75af625[m Fix Summary screen lag with move relearner when there's a lot of TMs (#8503)
[33m08a5a319bd[m Fix Lunar Dance not checking PP (#8364)
[33m1209666e5a[m Fix battler side status check in CalcCritChanceStage (#8524)
[33m2cec0dbfa0[m Do not add padding to end of smol file when smol is natually word-sized (#8522)
[33m087f2fba74[m Fix Flabébé and Floette overworld sprites (#8511)
[33m3b5d5d881b[m Fix incorrect Spikes reference in switch AI (#8510)
[33mc7db424265[m Fixes Disguise + Counter/Mirror Coat/Metal Burst + Disguise tests (#8495)
[33m8ae810fdc8[m Fix move anim tests sometimes leaking tasks (#8493)
[33mbd832bbf50[m Environment Fixes (#8471)
[33m04b26b752e[m Respect beneficial status in healing moves and add tests (#8478)
[33maa172aad6c[m Free the allocated buffer before the second decompression call (hopefully helps) (#8301)
[33m37a0ef9941[m Give dead mons priority over eggs when assigning battlers (#8473)
[33mf71404bce1[m Fix gimmick icon not appearing correctly in 1v2 (#8474)
[33maafa937b86[m Fix bug when changing forms multiple times (#8458)
[33maf18615a46[m Include FEATURES.md in documentation (#8464)
[33mb5a041407e[m add amiosi as a contributor for data (#8463)
[33m526304481a[m add purrfectdoodle as a contributor for design (#8456)
[33m86ba8c3191[m Fix potential issue when destiny knot fail after proccing from cute charm (#8459)
[33m22dcef88c2[m Fix random function in testing trying to run trials when rng tag is 0/RNG_NONE (#8460)
[33m25f1f0a2be[m Fix random function in testing trying to run trials when rng tag is 0/RNG_NONE
[33m7b036b3b56[m GBA Asset Fixes (#8382)
[33m328ec9d708[m Generational Move Changes (#8405)
[33m445cc2ace9[m Adds missing cases for Revenge and Assurance doubling power (#8453)
[33m520c31dc33[m Add missing breakable flags (#8454)
[33m8e641bdb7a[m Fix bug with enterCode default value (#8438)
[33m5ac3e603dc[m Finished Defog tests (#8424)
[33mf5cead9526[m Fixed KNOWN_FAILING Dire Claw test (#8442)
[33mcd49a47aa1[m Added missing Move Effect TODO tests - Volume G (#8428)
[33mfc25d943a7[m Add a ci step that checks that documentation md files are mentioned in `docs/SUMMARY.md` (#8439)
[33mb5f27b5668[m Update mdbook to v0.5.1 (#8437)
[33m58fed6554f[m Add test for lum berry multi status (#8430)
[33mfafd66e207[m fix (hazards): ghosty used rapid spin! ghosty blew the semicolon away! (#8433)
[33m99372b9c1e[m Fixes Wind Power/Electromorphosis potentially boosting 2 electric attacks (#8431)
[33m67e95e28e9[m `WITH_CONFIG` Refactor (#7584)
[33m22492a6494[m Make TRUE and 1 behave the same in config/species_enabled.h (#8421)
[33mf3d43e286d[m Fix substitute/defog interactions (#8418)
[33m142a5ef08c[m Fix illusion not breaking properly when behind substitute (#8423)
[33md47deb51a4[m Create missing hold effect test files (#8397)
[33m1c57d7c204[m add shachar700 as a contributor for code (#8419)
[33m6c8400b6af[m Fix transform tint applying to every from change on reload (#8417)
[33m7e0b1de2ae[m fix (setup): ignore self-speed drop when checking speed control on KO threshold change (#8409)
[33md0965814fe[m Fix Costar not copying partner's critical hit boosts (#8386)
[33m115694675f[m Renamed Config Test system to more general names (#7283)
[33m126fdd554f[m Fix merge error that broke some hgss palette (#8411)
[33m1a6d03344a[m Multiple bugfixes (mostly Dancer/called moves) (#8401)
[33m81192c9146[m Fix docs not compiling (#8407)
[33m96d020972d[m Expansion 1.14.1 (#8406)
[33mfcfa2a3d17[m Start of 1.14.2 cycle
[33m905c580b08[m[33m ([m[1;33mtag: [m[1;33mexpansion/1.14.1[m[33m)[m Expansion 1.14.1
[33m3d5de8a5fe[m Pret merge, (1st of December, 2025) (#8402)
[33m4ba3932174[m Merge remote-tracking branch 'pret/master' into pret-merge
[33md507b24ae9[m Convert .aif files to .wav (#2213)
[33mb29325a238[m Expansion releases (#8393)
[33m2e0e428ffd[m Start of 1.14.1 cycle
[33mda5a2ca70c[m[33m ([m[1;33mtag: [m[1;33mexpansion/1.14.0[m[33m)[m 1.14.0 release
[33m71fc42947d[m Merge branch 'upcoming' into expansion-releases
[33m66ea9ac406[m[33m ([m[1;33mtag: [m[1;33mexpansion/1.13.4[m[33m)[m 1.13.4 release version
[33m36fd2ce629[m 30/11/25 master to upcoming merge (#8392)
[33m15d9342fe5[m 30/11/25 master to upcoming merge
[33m6921c010df[m Pret merge (30th of November, 2025) (#8391)
[33mbcf90b71a7[m Prevent double Dynamax for single-trainer 2v1 multi battles (#8323)
[33m6daab57bd5[m Fix compiling using `make debug` (#8380)
[33mbf1dd201d3[m Merge remote-tracking branch 'pret/master' into pret-merge
[33mf42117a9d8[m Fix switchin KO threshold logic (#8370)
[33md9aac4f12a[m Fix ball cycling not working properly when the same ball take multiple bag slots (#8163)
[33m3199956148[m Fixes battle tv overwriting damage values (#8378)
[33mdfd8daac2e[m Fixes Neutralizing Gas / Mold Breaker / Dragon Darts interaction (#8389)
[33mcbcb720286[m Wrote missing